{
	"schemaVersion": 1,
	"id": "beatblock",
	"version": "${version}",
	"name": "BeatBlock",
	"description": "音乐驱动的方块动画引擎 — 让 Minecraft 随音乐起舞的视觉秀平台。",
	"authors": [
		"BeatBlock Team"
	],
	"contact": {
		"homepage": "https://github.com/Theopote/beatblock",
		"sources": "https://github.com/Theopote/beatblock"
	},
	"license": "CC0-1.0",
	"icon": "assets/beatblock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.beatblock.BeatBlock"
		],
		"client": [
			"com.beatblock.BeatBlockClient"
		]
	},
	"mixins": [
		"beatblock.mixins.json",
		{
			"config": "beatblock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
